#!/usr/bin/env nu
# (вЂѕ)-'"""""'-(вЂѕ)
#  /           \
# /   ЕЊ  в—Џ  ЕЊ   \
# \   "( - )"   /
#  '-.._____..-'

#+--------+#
#| *INFO* |#
#+--------+#

#+-----------------+#
#| *CONFIGURATION* |#
#+-----------------+#

const script_dir = path self | path dirname

const file_hierarchy = if ($script_dir == "/usr/local/bin") {
  # Applies [Filesystem Hierarchy Standard](https://refspecs.linuxfoundation.org/fhs.shtml)
  # to use script since the - /usr/local
  #   /usr/local
  #   в”њв”Ђв”Ђ bin
  #   в”‚  в””в”Ђв”Ђ script-name.nu
  #   в”њв”Ђв”Ђ etc
  #   в”‚  в””в”Ђв”Ђ script-name
  #   в”‚     в””в”Ђв”Ђ settings.toml
  #   в””в”Ђв”Ђ lib
  #      в””в”Ђв”Ђ script-name
  #         в”њв”Ђв”Ђ module-<aaa>.nu
  #         в”њв”Ђв”Ђ [...]
  #         в””в”Ђв”Ђ module-<zzz>.nu

  const usr_local = "/usr/local"
  const script_basename = path self | path basename | path parse | get stem

  {
    settings_dir: ([$usr_local etc $script_basename settings.toml] | path join),
    modules_dir: ([$usr_local lib $script_basename] | path join)
  }
} else {
  # Tree structure for local usage of script:
  #   .
  #   в”њв”Ђв”Ђ script-name.nu
  #   в”њв”Ђв”Ђ nu-modules
  #   в”‚  в”њв”Ђв”Ђ module-<aaa>.nu
  #   в”‚  в”њв”Ђв”Ђ [...]
  #   в”‚  в””в”Ђв”Ђ module-<zzz>.nu
  #   в””в”Ђв”Ђ settings.toml
  {
    settings_dir: ([$script_dir settings.toml] | path join),
    modules_dir: ([$script_dir nu-modules] | path join)
  }
}

#+----------+#
#| *IMPORT* |#
#+----------+#

# DEVELOPMENT MODE:
# use nu-modules *
# PRODUCTION MODE:
# use $"($file_hierarchy.modules_dir)" *

# @snippet_mode@
use nu-modules *
# @snippet_mode@

#+---------------------------------------+
#| A basic script for creating a new one |
#+---------------------------------------+
@example "Get help: " { ./<script-name>.nu [--help]}
@example "Get information about the script environment: " { ./<script-name>.nu [--show-env]}
def main [
  --show-env  # Show script configuration environment
]: nothing -> any {
  __note "Welcome in В« My-Nushell-Library В»"

  nu $env.PROCESS_PATH --help

  if $show_env {
    __draw-line
    __info $"Path to script: \n\t\t($script_dir)"
    __info $"Path to configuration file: \n\t\t($file_hierarchy.settings_dir)"
    if not ($file_hierarchy.settings_dir | __check-file) {
      __alert "Configuration file not present"
    }
    __info $"Path to script module folder: \n\t\t($file_hierarchy.modules_dir)"
    if not ($file_hierarchy.modules_dir | __check-dir) {
      __alert "Script module folder not present"
    }
    __draw-line
  }
}
